--- Academic Performance Report: DROPOUT ---

5-Fold Cross Validation (ACCURACY): 0.8546 +/- 0.0143

Class Distribution Before SMOTE: {0: 1421, 1: 794, 2: 2209}
Class Distribution After SMOTE:  {0: 1767, 1: 1767, 2: 1767}

Test Set Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.75      0.76       284
           1       0.51      0.45      0.48       159
           2       0.83      0.89      0.86       442

    accuracy                           0.77       885
   macro avg       0.71      0.70      0.70       885
weighted avg       0.76      0.77      0.76       885
