--- Academic Performance Report: OULAD ---

5-Fold Cross Validation (ACCURACY): 0.7573 +/- 0.0041

Class Distribution Before SMOTE: {0: 7052, 1: 10156, 2: 12361, 3: 3024}
Class Distribution After SMOTE:  {0: 9889, 1: 9889, 2: 9889, 3: 9889}

Test Set Classification Report:
              precision    recall  f1-score   support

           0       0.55      0.46      0.50      1411
           1       0.75      0.76      0.75      2031
           2       0.79      0.80      0.79      2472
           3       0.53      0.69      0.60       605

    accuracy                           0.70      6519
   macro avg       0.66      0.68      0.66      6519
weighted avg       0.70      0.70      0.70      6519
