--- Academic Performance Report: OULAD ---

5-Fold Cross Validation (ACCURACY): 0.7628 +/- 0.0043

Class Distribution Before SMOTE: {0: 7052, 1: 10156, 2: 12361, 3: 3024}
Class Distribution After SMOTE:  {0: 12361, 1: 12361, 2: 12361, 3: 12361}

Test Set Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.61      0.65      1236
           1       0.74      0.72      0.73      1236
           2       0.75      0.86      0.80      1237
           3       0.89      0.87      0.88      1236

    accuracy                           0.77      4945
   macro avg       0.76      0.77      0.76      4945
weighted avg       0.76      0.77      0.76      4945
