--- Academic Performance Report: XAPI ---

5-Fold Cross Validation (ACCURACY): 0.8088 +/- 0.0344

Class Distribution Before SMOTE: {0: 127, 1: 211, 2: 142}
Class Distribution After SMOTE:  {0: 169, 1: 169, 2: 169}

Test Set Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.85      0.83        26
           1       0.76      0.83      0.80        42
           2       0.91      0.75      0.82        28

    accuracy                           0.81        96
   macro avg       0.83      0.81      0.82        96
weighted avg       0.82      0.81      0.81        96
