--- Academic Performance Report: OULAD ---

5-Fold Cross Validation (ACCURACY): 0.2667 +/- 0.0648

Class Distribution Before SMOTE: {0: 40, 1: 42, 2: 33, 3: 45}
Class Distribution After SMOTE:  {0: 45, 1: 45, 2: 45, 3: 45}

Test Set Classification Report:
              precision    recall  f1-score   support

           0       0.17      0.10      0.12        10
           1       0.21      0.36      0.27        11
           2       0.20      0.12      0.15         8
           3       0.40      0.36      0.38        11

    accuracy                           0.25        40
   macro avg       0.24      0.24      0.23        40
weighted avg       0.25      0.25      0.24        40
